* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* GLOBAL */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--pr-color);
}

:root {
    --pr-color: #00539c;
    --ls-color: #eea470;
}

body {
    min-width: 1200px;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}


/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pr-color);
}

.header .logo {
    margin-left: 70px;
    margin-top: 5px;
}

.header .logo h1 {
    color: white;
    display: none;
}

.header .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 18px;
    border-radius: 16px;
}

.header .navbar ul a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 5px;
    padding: 10px 25px;
    border-radius: 40px;
    background-color: var(--pr-color);
    transition: .5s;
}

.header .navbar ul a:hover {
    background-color: white;
    color: var(--pr-color);
    /* border: 2px solid var(--pr-color); */
    transition: .5s;
}

.header .navbar ul a.active {
    background-color: white;
    color: var(--pr-color);
    /* border: 2px solid var(--pr-color); */
}

.navbar #click {
    display: none;
}

.navbar .menu i {
    display: none;
    cursor: pointer;
}

.navbar #click:checked~ul {
    left: 0%;
}

/* END HEADER */

/* HERO and DEF */
.hero {
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    justify-content: space-evenly;
}

.hero img {
    width: 500px;
    height: 500px;
    cursor: pointer;
}

.hero .section {
    position: relative;
    bottom: 90px;
    font-weight: bold;
}

.hero .section h2 {
    font-size: 3rem;
    color: var(--pr-color);
}

.hero .section p {
    margin-bottom: 20px;
}

.hero .section input {
    width: 160px;
    height: 40px;
    border: none;
    background-color: var(--pr-color);
    color: white;
    border-radius: 12px;
    font-size: 1rem;
    transition: .5s;
    cursor: pointer;
}

.hero .section input:hover {
    opacity: .8;
    transition: .4s;
}

.def {
    text-align: center;
    margin-bottom: 30px;
}

.def h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--pr-color);
}

.def hr {
    width: 60%;
    height: 5px;
    background-color: var(--pr-color);
    margin: 10px auto;
}

.def p {
    width: 50%;
    font-size: 1rem;
    margin: 0 auto;
}

/* END HERO + DEF */
/* START ARTICLES */
.para {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--pr-color);
    margin-bottom: 30px;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.articles .art {
    border: 3px solid var(--pr-color);
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    height: 400px;
}

.articles .art h4 {
    color: var(--pr-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.articles .art p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.articles .art img {
    width: 150px;
    height: 150px;

}
/* END ARTICLES SECTION */

/* BLOG POST */
.info {
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

.info img {
    min-width: 300px;
    height: 300px;
}

.info span {
    font-size: 1.5rem;
    color: var(--pr-color);
}

.info h5 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--pr-color);
}
/* START */
.form {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    align-items: center;    
}

.form input {
    border: 2px solid var(--pr-color);
    border-radius: 12px;
    outline: none;
    padding: 10px;
    margin-bottom: 20px;
    min-width: 300px;
    height: 50px;
}

.form textarea {
    width: 100%;
    height: 200px;
    border: 2px solid var(--pr-color);
    border-radius: 12px;
    outline: none;
    padding: 10px;
}

.form .button {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
    background-color: var(--pr-color);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}


.form .button:hover {
    transition: .5s;
    opacity: .8;
}

/* END BLOG */
/* FOOTER */
.footer {
    background-color: var(--pr-color);
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 30% 20% 20% 20%;
    align-content: center;
    justify-content: space-evenly;
}

.footer i {
    color: var(--ls-color);
}
.footer h4{
    color: var(--ls-color);
    font-weight: bold;
    font-size: 1.5rem;
}
.footer p {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-align: start;
}

.footer ul {
    list-style: none;
    text-align: start;
}

.footer ul a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: .3s;
}

.footer ul a:hover{
    color: var(--ls-color);
} 

h6 {
    color: var(--pr-color);
    text-align: center;
    font-size: 1rem;
}
.bold{
    font-weight: bold;
    font-size: 1rem;
}



/* RESPONSIVE */

/* Small devices (landscape phones, 992px and up)  */
@media (max-width: 992px) {
    body {
        min-width: 200px;
    }
    .header{
        padding: 0 20px;
    }
    
    .header .logo {
        margin: 0 20px;
        display: flex;
        align-items: center;
        height: 90px;
    }

    .header .logo h1 {
        display: block;
    }

    .header .logo a {
        display: none;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art {
        width: 90%;
        height: 200px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .form {
    display: grid;
    grid-template-columns: 50%;
    justify-items: center;    
}

    .form input {
        border: 2px solid var(--pr-color);
        border-radius: 12px;
        outline: none;
        padding: 10px;
        margin-bottom: 20px;
        min-width: 250px;
        height: 50px;
    }

    .form textarea {
        width: 100%;
        height: 200px;
        border: 2px solid var(--pr-color);
        border-radius: 12px;
        outline: none;
        padding: 10px;
    }

    .form .button {
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 40px;
        background-color: var(--pr-color);
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }   


    .form .button:hover {
        transition: .5s;
        opacity: .8;
    }

    .navbar .menu i {
        display: block;
        color: white;
        font-size: 25px;

    }

    .navbar ul {
        position: absolute;
        margin: 0;
        left: -100%;
        background-color: var(--pr-color);
        height: 300px;
        width: 100%;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        border-radius: 0 !important;
        transition: all 0.3s ease;
    }

    .navbar ul li {
        margin-bottom: 30px;
    }

    .navbar ul li a {
        width: 100%;
        height: 20px;
    }

    #click:checked~.menu i::before {
        content: "\f00d";
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 400px;
    }
    .team p{
        text-align: center;
    }
    .center{
        text-align: center;
}
} 

/* Medium devices (tablets, 768px and up)  */
/* @media (max-width: 900px) {
    body {
        min-width: 100px;
    }
    .header{
        padding: 0 30px;
    }

    .header .logo {
        margin: 0 20px;
        display: flex;
        align-items: center;
        height: 90px;
    }

    .header .logo h1 {
        display: block;
    }

    .header .logo a {
        display: none;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art {
        width: 90%;
        height: 200px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .blog {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .blog .text1 {
        width: 80%;
        height: 45px;
        margin: 0;
    }

    .blog .text2 {
        width: 80%;
        height: 45px;
    }

    .blog textarea {
        width: 80%;
        height: 190px;
    }

    .blog .file {
        width: 100%;
        text-align: center;
    }

    .navbar .menu i {
        display: block;
        color: white;
        font-size: 25px;

    }

    .navbar ul {
        position: fixed;
        margin: 0;
        left: -100%;
        background-color: var(--pr-color);
        height: 300px;
        width: 100%;
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        border-radius: 0 !important;
        transition: all 0.3s ease;

    }

    .navbar ul li {
        margin-bottom: 30px;
    }

    .navbar ul li a {
        width: 100%;
        height: 20px;
    }

    #click:checked~.menu i::before {
        content: "\f00d";
    }
    
} */


/* Large devices (desktops, 992px and up) */
/* @media (max-width: 992px) {
    body {
        min-width: 200px;
    }
    .header{
        padding: 0 50px;
    }

    .header .navbar {
        display: block;
    }

    .header .logo h1 {
        display: none;
    }

    .header .logo a {
        display: block;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art {
        width: 90%;
        height: 200px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .blog {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .blog .text1 {
        width: 80%;
        height: 45px;
        margin: 0;
    }

    .blog .text2 {
        width: 80%;
        height: 45px;
    }

    .blog textarea {
        width: 80%;
        height: 190px;
    }

    .blog .file {
        width: 100%;
        height: 300px;  
        text-align: center;
    }
}  */

/* X-Large devices (large desktops, 1200px and up) */
/* @media (min-width: 1200px) {
      body {
        min-width: 1220px;
    }
    .header{
        padding: 0 50px;
    }

    .header .navbar {
        display: block;
    }

    .header .logo h1 {
        display: none;
    }

    .header .logo a {
        display: block;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art {
        width: 90%;
        height: 200px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .blog {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .blog .text1 {
        width: 80%;
        height: 45px;
        margin: 0;
    }

    .blog .text2 {
        width: 80%;
        height: 45px;
    }

    .blog textarea {
        width: 80%;
        height: 190px;
    }

    .blog .file {
        width: 100%;
        height: 300px;  
        text-align: center;
    }
}  */

/* XX-Large devices (larger desktops, 1400px and up) */
/* @media (min-width: 1400px) {
    
    .header{
        padding: 0 50px;
    }

    .header ul li {
        display: block;
    }

    .header .logo h1 {
        display: none;
    }

    .header .logo a {
        display: block;
    }

    .articles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .art {
        width: 90%;
        height: 200px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        text-align: center;
    }

    .hero img {
        width: 350px;
        height: 350px;
    }

    .info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .blog {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .blog .text1 {
        width: 80%;
        height: 45px;
        margin: 0;
    }

    .blog .text2 {
        width: 80%;
        height: 45px;
    }

    .blog textarea {
        width: 80%;
        height: 190px;
    }

    .blog .file {
        width: 100%;
        height: 300px;  
        text-align: center;
    }
} */